<?php

return array (
  'calculate_points' => 'Calcular puntos',
  'card' => 'Tarjeta de fidelidad',
  'card_id' => 'Tarjeta ID',
  'card_number' => 'Número de tarjeta de fidelidad',
  'confirm_exchange' => 'Está seguro de que desea utilizar sus puntos para obtener esta recompensa?',
  'demo_card_id' => '4564-2345-2345',
  'demo_points' => '4400 puntos',
  'demo_user' => 'Anna Smith',
  'demo_value' => '$ 45.000 gastado',
  'get_it' => 'Conseguirlo',
  'give_points' => 'Dar puntos',
  'intro' => 'Descubra las ventajas de la fidelización de clientes y vea crecer su negocio con nuestro programa de fidelización personalizable. Nuestro programa está diseñado para recompensar a sus clientes por su apoyo continuo y aumentar su compromiso con su marca.',
  'join_now' => 'Unirse ahora',
  'loyalty_program' => 'Programa de fidelidad',
  'not_enought_points' => 'No hay suficientes puntos',
  'order_value' => 'Valor del pedido',
  'order_value_per_category' => 'Valor del pedido para esta categoría',
  'percent_of_value' => 'Porcentaje del Valor',
  'point_rules' => 'Reglas de punto',
  'points' => 'Puntos',
  'points_on_card' => 'Puntos en la tarjeta',
  'register_text1' => 'Obtenga descuentos exclusivos, premios y ofertas especiales uniéndose hoy mismo a nuestro programa de fidelización.',
  'register_text2' => 'Como miembro, ganarás puntos por cada compra que realices que podrás canjear por descuentos en futuras compras.',
  'see_how_it_works' => 'Ver cómo funciona',
  'sign_up_now' => 'Regístrese ahora',
  'static_points' => 'Puntos estáticos',
  'static_points_threshold' => 'Umbral de puntos estáticos',
  'title' => 'Programa de fidelización',
  'video_link' => 'https:\\/\\/www.youtube.com\\/watch?v=nzYFHTcNLSA',
);
